CACHE MANIFEST

# verion 11h23

css/app.css
css/animate.css

js/app.js
js/zepto.min.js
js/touch.js
js/preloadjs-0.3.1.min.js
js/soundjs-0.4.1.min.js

img/apple_icon.png
img/icon.png
img/mangcut.png

mode/default/img/groundback.png
#mode/default/img/cardback.png

mode/default/snd/music.mp3
mode/default/snd/start.mp3
mode/default/snd/reveal.mp3
mode/default/snd/match.mp3
mode/default/snd/win.mp3

mode/fruit/img/1.png
mode/fruit/img/2.png
mode/fruit/img/3.png
mode/fruit/img/4.png
mode/fruit/img/5.png
mode/fruit/img/6.png
mode/fruit/img/7.png
mode/fruit/img/8.png
mode/fruit/img/9.png
mode/fruit/img/10.png
mode/fruit/img/11.png
mode/fruit/img/12.png

mode/monster/img/1.png
mode/monster/img/2.png
mode/monster/img/3.png
mode/monster/img/4.png
mode/monster/img/5.png
mode/monster/img/6.png
mode/monster/img/7.png
mode/monster/img/8.png
mode/monster/img/9.png
mode/monster/img/10.png
mode/monster/img/11.png
mode/monster/img/12.png
mode/monster/img/13.png
mode/monster/img/14.png
mode/monster/img/15.png
mode/monster/img/16.png
mode/monster/img/17.png
mode/monster/img/18.png
mode/monster/img/19.png
mode/monster/img/20.png
mode/monster/img/21.png
mode/monster/img/22.png
mode/monster/img/23.png
mode/monster/img/24.png

mode/moon/img/1.png
mode/moon/img/2.png
mode/moon/img/3.png
mode/moon/img/4.png
mode/moon/img/5.png
mode/moon/img/6.png
mode/moon/img/7.png
mode/moon/img/8.png
mode/moon/img/9.png
mode/moon/img/10.png
mode/moon/img/11.png
mode/moon/img/12.png
mode/moon/img/13.png
mode/moon/img/14.png
mode/moon/img/15.png
mode/moon/img/16.png
mode/moon/img/17.png
mode/moon/img/18.png
mode/moon/img/19.png
mode/moon/img/20.png
mode/moon/img/21.png
mode/moon/img/22.png
mode/moon/img/23.png
mode/moon/img/24.png
mode/moon/img/25.png
mode/moon/img/26.png
mode/moon/img/27.png
mode/moon/img/28.png
mode/moon/img/29.png
mode/moon/img/30.png
mode/moon/img/31.png
mode/moon/img/32.png

NETWORK:
*