<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
    <title>Tu vi chart - Tools</title>
		<style>
			body {
				min-width: 240px;
				background-color: #f5f5f5;
			}
			h4 {
			  margin-bottom: 0.5rem;
			}
			button {
				width: 100%;
				border: 0;
				line-height: 1.75;
				border-radius: 3px;
				background-color: #1095ea;
				color: #f8f8f8;
			}
			ul {
				padding-left: 1rem;
				margin-top: 0;
			}
	</style>
  </head>
  <body>
		<h3>LinkHay QuickView</h3>
    <p>Cho phép xem nhanh trong LinkHay.com</button></p>
		<h4>Hỗ trợ các trang tin tức phổ biến:</h4>
		<ul>
			<li>vnexpress.net</li>
			<li>tuoitre.vn</li>
			<li>thanhnien.vn</li>
			<li>news.zing.vn</li>
			<li>và nhiều trang khác...</li>
		</ul>
		<p><small><i>Một số bài được thiết kế riêng biệt hoặc eMagazine có thể không 'xem nhanh' được.</i></small></p>
		<br>
		<p><small><i>Version 1.0.5 - by <a target="_blank" href="http://www.mangcut.vn">Măng Cụt Labs</a></i></small></p>
  </body>
</html>